EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Thermistor_PTC_3wire TH?
U 1 1 61D8AE21
P 4800 4200
F 0 "TH?" H 4875 4250 50  0000 L CNN
F 1 "Thermistor_PTC_3wire" H 4875 4150 50  0000 L CNN
F 2 "" H 4800 4250 50  0001 C CNN
F 3 "~" H 4800 4250 50  0001 C CNN
	1    4800 4200
	1    0    0    -1  
$EndComp
$Comp
L Xenir:ESP32-DEVKITC-32D U?
U 1 1 61D8C2A5
P 8050 4150
F 0 "U?" H 7449 5176 50  0000 L BNN
F 1 "ESP32-DEVKITC-32D" H 7449 3049 50  0000 L BNN
F 2 "" H 7450 5350 50  0001 L BNN
F 3 "" H 8050 4150 50  0001 L BNN
F 4 "4" H 8050 4150 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 7650 5300 50  0001 L BNN "MANUFACTURER"
	1    8050 4150
	1    0    0    -1  
$EndComp
$Comp
L Xenir:TMP36 U?
U 1 1 61D94C22
P 5300 2500
F 0 "U?" H 5250 2450 50  0000 C CNN
F 1 "TMP36" H 5300 2600 50  0000 C CNN
F 2 "" H 5250 2450 50  0001 C CNN
F 3 "" H 5250 2450 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L Xenir:MAX31865 U?
U 1 1 61D96AD9
P 4950 5400
F 0 "U?" H 4950 5350 50  0000 C CNN
F 1 "MAX31865" H 5000 5450 50  0000 C CNN
F 2 "" H 4950 5350 50  0001 C CNN
F 3 "" H 4950 5350 50  0001 C CNN
	1    4950 5400
	1    0    0    -1  
$EndComp
$Comp
L Xenir:ADS1115 U?
U 1 1 61D983BA
P 3600 3100
F 0 "U?" H 3600 3100 50  0000 C CNN
F 1 "ADS1115" H 3650 3200 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
